{
    "name": "sebastiansulinski/blade",
    "description": "Blade templates outside of laravel.",
    "require": {
        "illuminate/view": "^5.2",
        "illuminate/events": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "SSD\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Sulinski",
            "email": "info@ssdtutorials.com"
        }
    ],
    "minimum-stability": "stable"
}
